KDZ_NovichkovaEA_162/App.xaml

<Application x:Class="KDZ_NovichkovaEA_162.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Neuropol"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF6E6191"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Neuropol"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="#FFCFBFE2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Neuropol"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFCFBFE2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Neuropol"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF0F0D0D"/>
            <Setter Property="Foreground" Value="#FFCFBFE2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Neuropol"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFCFBFE2"/>
        </Style>
    </Application.Resources>
</Application>
