KDZ_NovichkovaEA_162/AuthorisationPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AuthorisationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="K:\Прога\экзамен\KDZ_NovichkovaEA_162\KDZ_NovichkovaEA_162\bin\Debug\GoodWallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" >Введите логин:</TextBlock>
        <TextBox Name="loginBox" Grid.Row="4" MinWidth="200"/>
        <TextBlock Grid.Row="6">Введите пароль:</TextBlock>
        <PasswordBox Name="passwordBox" Grid.Row="7" MinWidth="200" Foreground="#FFCFBFE2" Background="#FF0F0D0D"/>

        <WrapPanel Grid.Row="10" HorizontalAlignment="Right" Margin="0,1,0,0">
            <Button x:Name="BackButton" Width="78" Content="Назад" Click="BackButton_Click" Height="23"/>
            <Button x:Name="OkButton" IsDefault="True" MinWidth="70" Click="Button_Click" Content="Готово" Width="88"/>

        </WrapPanel>
       
    </Grid>
</Page>

