KDZ_NovichkovaEA_162/EditingPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
    Title="NewSongPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="K:\Прога\экзамен\KDZ_NovichkovaEA_162\KDZ_NovichkovaEA_162\bin\Debug\GoodWallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="1" >Введите название песни:</Label>
        <TextBox x:Name="AddNameOfSongTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
        <Label  Grid.Column="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Row="1" >Введите имя исполнителя:</Label>
        <TextBox x:Name="AddNameOfArtistTextBox" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" />
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" >Введите название альбома:</Label>
        <TextBox x:Name="AddNameOfAlbumTextBox" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="4" >Введите возраст исполнителя:</Label>
        <TextBox x:Name="AddAgeTextBox" Grid.Row="5"  Grid.Column="5"  Grid.ColumnSpan="3"/>
        <Label Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="1">Введите год выхода песни:</Label>
        <TextBox x:Name="AddYearOfSongTextBox" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center">Введите год выхода альбома:</Label>
        <TextBox x:Name="AddYearOfAlbumTextBox" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3"></TextBox>
        <Label  Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center">Введите жанр:</Label>
        <TextBox x:Name="AddGenreTextBox"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="6"  Grid.Row="11"  Click="ButtonAdd_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
