KDZ_NovichkovaEA_162/MainPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="K:\Прога\экзамен\KDZ_NovichkovaEA_162\KDZ_NovichkovaEA_162\bin\Debug\GoodWallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="SearchSong"  Content="По названию" IsChecked="True" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="19" Margin="0,1,5,0" Grid.Row="12"/>
        <Border Grid.ColumnSpan="2" Padding="5" Grid.RowSpan="2" Margin="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8766CD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Margin="-5,5,-5,-5" VerticalAlignment="Center" Height="20">Музыка</Label>
        </Border>

        <ListBox x:Name="listofmusicBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="12" Background="Gray" Margin="0,10,0,0" />
        <Button x:Name="AddButton" Grid.Column="3" Grid.Row="1" Click="AddButton_Click" Content="Добавить" Grid.ColumnSpan="2"/>

        <Button x:Name="DeleteButton" Grid.ColumnSpan="2" Content="Удалить" Grid.Column="3"  Grid.Row="3" Click="DeleteButton_Click"/>
        <Button x:Name="EditButton" Content="Изменить"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Click="EditButton_Click"/>
        <Button x:Name="InfoButton" Content="Инфо" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="7" Click="InfoButton_Click" Margin="0,2,0,0"/>
        <RadioButton x:Name="SearchArtist" Content="По исполнителю" Grid.ColumnSpan="3" Grid.Column="2"  Grid.Row="11"  />
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="123" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9"/>
        <Button x:Name="PlayButton" FontSize="6"  Background="#FF6E6191"  Grid.Row="13" Click="PlayButton_Click" Grid.ColumnSpan="2" Grid.Column="3">
            Включить музыку
        </Button>
        <Button x:Name="StopButton" FontSize="6"  Background="#FF6E6191" Grid.Row="14" Click="StopButton_Click" Grid.ColumnSpan="2" Grid.Column="3">
            Остановить
        </Button>
    </Grid>
</Page>

