KDZ_NovichkovaEA_162/MainPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="SearchArtist" Content="По исполнителю" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"  />
        <RadioButton x:Name="SearchSong"  Content="По названию" IsChecked="True" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="15" Margin="0,5"/>
        <Border Grid.ColumnSpan="2" Padding="5" Background="#4E87D4">
            <Label Margin="-5" VerticalAlignment="Center" Height="28">Музыка</Label>
        </Border>

        <ListBox x:Name="listofmusicBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" />
        <TextBox x:Name="SearchTextBox" Grid.Column="3"  Grid.ColumnSpan="2" TextChanged="SearchTextBox_TextChanged" Grid.Row="2"/>
        <Button x:Name="AddButton" Grid.Column="3" Grid.Row="4" Click="AddButton_Click" Content="Добавить" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Поиск:" Grid.Column="2" VerticalAlignment="Center" Height="25"/>
        <Button x:Name="DeleteButton" Grid.ColumnSpan="2" Content="Удалить" Grid.Column="3"  Grid.Row="6" Click="DeleteButton_Click"/>
        <Button x:Name="EditButton" Content="Редактировать"  Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="8" Click="EditButton_Click"/>
        <Button x:Name="InfoButton" Content="Инфо" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="10" Height="24" VerticalAlignment="Top" Click="InfoButton_Click"/>
    </Grid>
</Page>

