KDZ_NovichkovaEA_162/NewSongPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.NewSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
    Title="NewSongPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,4,0,3">Введите название песни:</TextBlock>
        <TextBox x:Name="AddNameOfSongTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBlock  Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center">Введите имя исполнителя:</TextBlock>
        <TextBox x:Name="AddNameOfArtistTextBox" Grid.Column="4" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">Введите название альбома:</TextBlock>
        <TextBox x:Name="AddNameOfAlbumTextBox" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3">Введите возраст исполнителя:</TextBlock>
        <TextBox x:Name="AddAgeTextBox" Grid.Row="4"  Grid.Column="4"  Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center">Введите год выхода песни:</TextBlock>
        <TextBox x:Name="AddYearOfSongTextBox" Grid.Row="7" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center">Введите год выхода альбома:</TextBlock>
        <TextBox x:Name="AddYearOfAlbumTextBox" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3"></TextBox>
        <TextBlock  Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center">Введите жанр:</TextBlock>
        <TextBox x:Name="AddGenreTextBox"  Grid.Row="10" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="5"  Grid.Row="10"  Click="ButtonAdd_Click" Grid.ColumnSpan="2"/>
    </Grid>

</Page>
