KDZ_NovichkovaEA_162/NewSongPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.NewSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
    Title="NewSongPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,12,0,57">Введите название песни:</TextBlock>
        <TextBox x:Name="AddNameOfSongTextBox" Grid.Column="0" Grid.Row="0" Margin="0,41,10,26"/>
        <TextBlock Margin="0,12,0,57" Grid.Column="1">Введите имя исполнителя:</TextBlock>
        <TextBox x:Name="AddNameOfArtistTextBox" Grid.Column="1" Margin="0,41,10,26"/>
        <TextBlock Margin="0,73,0,89" Grid.RowSpan="2">Введите название альбома:</TextBlock>
        <TextBox x:Name="AddNameOfAlbumTextBox" Margin="0,10,10,58" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Margin="5,73,-5,89" Grid.RowSpan="2">Введите возраст исполнителя:</TextBlock>
        <TextBox x:Name="AddAgeTextBox" Grid.Row="1" Margin="0,10,10,58" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Margin="0,41,0,28">Введите год выхода песни:</TextBlock>
        <TextBox x:Name="AddYearOfSongTextBox" Grid.Row="1" Margin="0,68,10,0" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,41,0,28">Введите год выхода альбома:</TextBlock>
        <TextBox x:Name="AddYearOfAlbumTextBox" Grid.Column="1" Grid.Row="1" Margin="0,68,10,0"></TextBox>
        <TextBlock Margin="0,16,0,49" Grid.Row="2">Введите жанр:</TextBlock>
        <TextBox x:Name="AddGenreTextBox" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="227" Height="25" />
        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="152,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="ButtonAdd_Click"/>
    </Grid>

</Page>
