KDZ_NovichkovaEA_162/StartPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" ></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="113"></ColumnDefinition>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogInButton" Grid.Column="1" Grid.Row="3" Content="Авторизация" FontFamily="Rupster Script Free" Click="LogInButton_Click" Margin="0,0,10,0"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Войти, как гость" FontFamily="Rupster Script Free"/>
        <Label x:Name="GreetingText" Grid.Column="0" Grid.Row="1" Content="Добро пожаловать в музыкальное приложение iSugar!" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="#FFC15959" FontSize="18" FontFamily="Rupster Script Free" Margin="22,0" Width="456"/>
        <Label x:Name="GreetingText1" Grid.Column="0" Grid.Row="2" Content="Для редактирования пройдите авторизацию." Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="#FFB86363" FontSize="18" FontFamily="Rupster Script Free" Margin="60,0" Width="380"/>
    </Grid>
</Page>
