KDZ_NovichkovaEA_162/StartPage.xaml

<Page x:Class="KDZ_NovichkovaEA_162.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_NovichkovaEA_162"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="StartPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="K:\Прога\экзамен\KDZ_NovichkovaEA_162\KDZ_NovichkovaEA_162\bin\Debug\GoodWallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="26"></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="146"></ColumnDefinition>
            <ColumnDefinition Width="146"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Background" Value="#FF6E6191"></Setter>
                        <Setter Property="FontFamily" Value="Neuropol"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                             To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                    Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="LogInButton" Grid.Column="1" Grid.Row="3" Content="Авторизация" RenderTransformOrigin="0.5,0.5" Click="LogInButton_Click" ToolTip="Авторизация" Background="#FF6E6191" Height="40">
                <Button.RenderTransform>
                    <RotateTransform></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Content="Войти, как гость" Click="Button_Click" Height="38">
                <Button.RenderTransform>
                    <RotateTransform></RotateTransform>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <TextBlock x:Name="GreetingText" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Добро пожаловать в музыкальное приложение iSugar!</TextBlock>
        <TextBlock x:Name="GreetingText1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="#FFCFBFE2" Margin="60,10,60,0">Для редактирования пройдите авторизацию.</TextBlock>

    </Grid>

</Page>
